
1)Explanation for break constraint:

we want 

[(sum over j,k)(x(i,j,k-1)*x(i,j,k))] <= intp

define binary variable, h_(i,k) such that 


[sum over j(x(i,j,k-1))]+ [sum over j (x(i,j,k)))] -1 <= h(i,k)
               0                  0                    0 or 1
               0                  1                    0 or 1
               1                  0                   0 or 1
               1                  1                   1

This imply that : h[i][k] ==1 if team i has a home break in slot k

Finally we can modify our original constraint as:
 
[sum over j,k(h[i][k])] <= intp

